server.port=80

#JSP 자동 서버적용
server.servlet.jsp.init-parameters.development=true

# JSP View Resolver #
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# Database(Connection pool)config #
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=oracle
#spring.datasource.password=oracle

spring.datasource.url=jdbc:mariadb://localhost:3307/yanolja
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# mybatis #
mybatis.mapper-locations=/mappers/**/*Mapper.xml

# File Upload #
spring.servlet.multipart.max-file-size=10MB

# Mail Configuration #
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kyes.care@gmail.com
spring.mail.password=htteymvzetccpwaf

spring.mail.properties.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true